JWT_SECRET="user_secretkey"
PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_KEY="AVBNQYFaW-294FOqgS7F3ZKLvtHy9N5Tt1wMVmhcVjTB_z1CZ_JaL23tz4CUYukfrposVqfr80meL9U1"
PAYPAL_SECRET_KEY="EN7IzNMq2eHwNa7x3EZoEVQ6AzpbjB_dzQOqy-A7Y89KXu9zDPyksKF1Tk6kPpvSRouFXcmhNd9Lp_PA"